# self defined config, dsiable access control
application.security=true

# HTTPS create self-signing cert under project root dir
# keytool -genkey -alias tomcat
# -storetype PKCS12 -keyalg RSA -keysize 2048
# -keystore keystore.p12 -validity 3650
# TODO: Tomcat comment it out
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# H2 default DB
# spring.h2.console.enabled=true

spring.datasource.platform=mysql

# MySQL
spring.datasource.url=jdbc:mysql://flight-reservation-db.cxa0a6pylo6i.us-east-1.rds.amazonaws.com:3306/flight
spring.datasource.username=admin
spring.datasource.password=group7password
# Recommended for development, use local mysql server, not our prod server
# spring.datasource.url=jdbc:mysql://localhost:3306/flight
# spring.datasource.username=root
# spring.datasource.password=testing

# DB initializer schema.sql and data.sql
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
# DB specific schema-oracel.sql & data-oracle.sql
#spring.datasource.platform=oracle