INSERT ignore aircraft(aircraft_id, aircraft_model, airline_id)
	VALUES ('B737-A01','Boeing','AN'),
('B737-A11','Boeing','AN'),
('B737-A21','Boeing','AN'),
('B737-A31','Boeing','AN'),
('B737-A41','Boeing','AN'),
('B737-B01','Boeing','BA'),
('B737-B11','Boeing','BA'),
('B747-B07','Boeing','BA'),
('B747-B17','Boeing','BA'),
('B737-D01','Boeing','DA'),
('B737-D11','Boeing','DA'),
('B777-D06','Boeing','DA'),
('B777-D16','Boeing','DA'),
('B777-D26','Boeing','DA'),
('B747-D07','Boeing','DA'),
('A320-E02','Airbus','EA'),
('A320-E12','Airbus','EA'),
('A320-E22','Airbus','EA'),
('A320-E32','Airbus','EA'),
('A320-E42','Airbus','EA'),
('A320-E52','Airbus','EA'),
('A330-E05','Airbus','EA'),
('A330-E15','Airbus','EA'),
('A330-E25','Airbus','EA'),
('A330-E35','Airbus','EA'),
('A330-E45','Airbus','EA'),
('A330-E55','Airbus','EA'),
('A380-E09','Airbus','EA'),
('A380-E19','Airbus','EA'),
('B747-E07','Boeing','EA'),
('B747-E17','Boeing','EA'),
('B777-E06','Boeing','EA'),
('A321-K00','Airbus','KA'),
('A330-K05','Airbus','KA'),
('A380-K09','Airbus','KA'),
('A380-K19','Airbus','KA'),
('B737-K01','Boeing','KA'),
('B737-K11','Boeing','KA'),
('B747-K07','Boeing','KA'),
('B747-K17','Boeing','KA'),
('B747-K27','Boeing','KA'),
('A321-L00','Airbus','LA'),
('A380-L09','Airbus','LA'),
('A380-L19','Airbus','LA'),
('B737-L01','Boeing','LA'),
('B747-L07','Boeing','LA'),
('B747-L17','Boeing','LA'),
('B747-L27','Boeing','LA'),
('S100-L04','Sukhoi','LA'),
('S100-L14','Sukhoi','LA'),
('B737-Q01','Boeing','QA'),
('B737-Q11','Boeing','QA'),
('B737-Q21','Boeing','QA'),
('B737-Q31','Boeing','QA'),
('B747-Q07','Boeing','QA'),
('B747-Q17','Boeing','QA'),
('B747-Q27','Boeing','QA'),
('B747-Q37','Boeing','QA'),
('B777-Q06','Boeing','QA'),
('B777-Q16','Boeing','QA'),
('B777-Q26','Boeing','QA'),
('B777-Q36','Boeing','QA'),
('S100-Q04','Sukhoi','QA'),
('S100-Q14','Sukhoi','QA'),
('B747-S07', 'Boeing', 'SA'),
('B747-S17', 'Boeing', 'SA'),
('B747-S27', 'Boeing', 'SA'),
('B747-S37', 'Boeing', 'SA'),
('B737-S01', 'Boeing', 'SA'),
('B737-S11', 'Boeing', 'SA'),
('B737-S21', 'Boeing', 'SA'),
('B737-S31', 'Boeing', 'SA'),
('B777-S06', 'Boeing', 'SA'),
('B777-S16', 'Boeing', 'SA'),
('B777-S26', 'Boeing', 'SA'),
('B777-S36', 'Boeing', 'SA'),
('S100-S04', 'Sukhoi', 'SA'),
('S100-S14', 'Sukhoi', 'SA'),
('A330-S05', 'Airbus', 'SA'),
('B747-U07', 'Boeing', 'UA'),
('B747-U17', 'Boeing', 'UA'),
('B747-U27', 'Boeing', 'UA'),
('B747-U37', 'Boeing', 'UA'),
('B747-U47', 'Boeing', 'UA'),
('B747-U57', 'Boeing', 'UA'),
('B747-U67', 'Boeing', 'UA'),
('B747-U77', 'Boeing', 'UA'),
('B747-U87', 'Boeing', 'UA'),
('B747-U97', 'Boeing', 'UA'),
('B737-U01', 'Boeing', 'UA'),
('B737-U11', 'Boeing', 'UA'),
('B737-U21', 'Boeing', 'UA'),
('B737-U31', 'Boeing', 'UA'),
('B737-U41', 'Boeing', 'UA'),
('B737-U51', 'Boeing', 'UA'),
('B737-U61', 'Boeing', 'UA'),
('B737-U71', 'Boeing', 'UA'),
('B737-U81', 'Boeing', 'UA'),
('B737-U91', 'Boeing', 'UA'),
('B777-U06', 'Boeing', 'UA'),
('B777-U16', 'Boeing', 'UA'),
('B777-U26', 'Boeing', 'UA'),
('B777-U36', 'Boeing', 'UA'),
('B777-U46', 'Boeing', 'UA'),
('B777-U56', 'Boeing', 'UA'),
('S100-U04', 'Sukhoi', 'UA'),
('S100-U14', 'Sukhoi', 'UA'),
('A330-U05', 'Airbus', 'UA'),
('A330-U15', 'Airbus', 'UA'),
('A330-U25', 'Airbus', 'UA'),
('A330-U35', 'Airbus', 'UA'),
('A330-U45', 'Airbus', 'UA')
;