This is not a valid SQL script, this text file
serves only to maintain posterity of potential future records

INSERT ignore flight(flight_id, airline_id, departure_airport_id, arrival_airport_id, departure_weekday, arrival_weekday, aircraft_id, departure_time, arrival_time, price)
values ('1', 'KA', 'ICN', 'JFK', '20191126', '20191126', 'A380-K09','10:00','10:00:00','250'),
('2', 'KA', 'ICN', 'JFK', '20191126', '20191126', 'B747-K07','19:30', '19:30', '300'),
('3', 'KA', 'JFK', 'ICN', '20191127', '20191128', 'A380-K09', '00:50', '05:15', '320'),
('4', 'KA', 'JFK', 'ICN', '20191127', '20191128', 'B747-K07', '12:00', '16:25', '350'),
('5', 'UA', 'EWR', 'DTW', '20191128', '20191128', 'A330-U05', '13:30', '16:00', '220'),
('6', 'UA', 'DTW', 'EWR', '20191129', '20191130', 'A330-U05', '22:00', '00:30 ', '150'),
('7', 'UA', 'JFK', 'LAS', '20191201', '20191201', 'A330-U15', '05:30', '09:30', '300'),
('8', 'UA', 'LAS', 'JFK', '20191202', '20191202', 'A330-U15', '12:20', '16:20', '400'),
('9', 'UA', 'JFK', 'MIA', '20191202', '20191202', 'A330-U25', '13:30', '16:30', '275'),
('10', 'UA', 'MIA', 'JFK', '20191203', '20191203', 'A330-U25', '20:30', '23:45', '123'),
('11', 'UA', 'MIA', 'LAS', '20191203', '20191203', 'A330-U35', '09:20', '13:00', '323'),
('12', 'UA', 'LAS', 'MIA', '20191204', '20191204', 'A330-U35', '16:30', '20:00', '350'),
('13', 'UA', 'LAS', 'ATL', '20191204', '20191204', 'A330-U45', '07:20', '09:20', '500'),
('14', 'UA', 'ATL', 'LAS', '20191204', '20191204', 'A330-U45', '13:00', '15:00', '230'),
('15', 'UA', 'FLL', 'PHL', '20191204', '20191205', 'B737-U01', '23:00', '02:00', '230'),
('16', 'UA', 'PHL', 'FLL', '20191205', '20191205', 'B737-U01', '05:30', '07:30', '150'),
('17', 'UA', 'SEA', 'EWR', '20191205', '20191205', 'B737-U21', '09:00', '12:30', '150'),
('18', 'UA', 'EWR', 'SEA', '20191205', '20191205', 'B737-U21', '15:00', '18:00', '350'),
('19', 'UA', 'DFW', 'CLT', '20191205', '20191205', 'B737-U51', '19:00', '21:45', '350'),
('20', 'UA', 'CLT', 'DFW', '20191205', '20191206', 'B737-U51', '23:45', '02:30', '450'),
('21', 'DA', 'EWR', 'ATL', '20191206', '20191207', 'B737-U31', '22:00', '01:30', '123'),
('22', 'DA', 'ATL', 'EWR', '20191207', '20191207', 'B737-U31', '15:00', '17:00', '230'),
('23', 'DA', 'EWR', 'LAS', '20191208', '20191208', 'B737-U41', '18:00', '22:00', '350'),
('24', 'DA', 'LAS', 'EWR', '20191209', '20191209', 'B737-U41', '06:30', '09:30', '120'),
('25', 'UA', 'EWR', 'BOS', '20191210', '20191210', 'B777-U06', '07:30', '09:00', '400'),
('26', 'UA', 'BOS', 'EWR', '20191211', '20191211', 'B777-U16', '09:00', '10:30', '150'),
('27', 'UA', 'EWR', 'CLT', '20191212', '20191212', 'B777-U16', '12:00', '14:00', '120'),
('28', 'UA', 'CLT', 'EWR', '20191212', '20191213', 'B777-U26', '23:00', '01:00', '220'),
('29', 'UA', 'EWR', 'CLT', '20191213', '20191213', 'B777-U26', '05:30', '07:30', '230'),
('30', 'UA', 'CLT', 'EWR', '20200101', '20200101', 'B777-U36', '07:45', '09:45', '240'),
('31', 'UA', 'EWR', 'FLL', '20200102', '20200102', 'B777-U36', '12:00', '14:00', '250'),
('32', 'UA', 'FLL', 'EWR', '20200103', '20200103', 'B777-U46', '08:00', '11:30', '260'),
('33', 'UA', 'EWR', 'MIA', '20200104', '20200104', 'B777-U46', '14:20', '16:30', '270'),
('34', 'UA', 'MIA', 'EWR', '20200105', '20200105', 'B777-U56', '20:00', '22:00', '280'),
('35 ', 'UA', 'ICN', 'JFK', '20200105', '20200106', 'S100-U04', '23:20', '02:00', '250')
;